# Path-Ilda

./: Path.sln  README.md
Path/: ClassDiagram1.cd  Form1.Designer.cs  Form1.cs  Form1.resx  Path.csproj  Program.cs  Settings.Designer.cs  Settings.cs
Path/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
